"ens_id"	"gene_short_name"	"biotype"
"ENSG00000115414"	"ENSG00000115414"	"FN1"	"protein_coding"
"ENSG00000233608"	"ENSG00000233608"	"TWIST2"	"protein_coding"
"ENSG00000163513"	"ENSG00000163513"	"TGFBR2"	"protein_coding"
"ENSG00000114251"	"ENSG00000114251"	"WNT5A"	"protein_coding"
"ENSG00000112715"	"ENSG00000112715"	"VEGFA"	"protein_coding"
"ENSG00000112837"	"ENSG00000112837"	"TBX18"	"protein_coding"
"ENSG00000118526"	"ENSG00000118526"	"TCF21"	"protein_coding"
"ENSG00000122691"	"ENSG00000122691"	"TWIST1"	"protein_coding"
"ENSG00000106404"	"ENSG00000106404"	"CLDN15"	"protein_coding"
"ENSG00000136574"	"ENSG00000136574"	"GATA4"	"protein_coding"
"ENSG00000134013"	"ENSG00000134013"	"LOXL2"	"protein_coding"
"ENSG00000019549"	"ENSG00000019549"	"SNAI2"	"protein_coding"
"ENSG00000169946"	"ENSG00000169946"	"ZFPM2"	"protein_coding"
"ENSG00000148400"	"ENSG00000148400"	"NOTCH1"	"protein_coding"
"ENSG00000184937"	"ENSG00000184937"	"WT1"	"protein_coding"
"ENSG00000168066"	"ENSG00000168066"	"SF1"	"protein_coding"
"ENSG00000026025"	"ENSG00000026025"	"VIM"	"protein_coding"
"ENSG00000107796"	"ENSG00000107796"	"ACTA2"	"protein_coding"
"ENSG00000139292"	"ENSG00000139292"	"LGR5"	"protein_coding"
"ENSG00000128918"	"ENSG00000128918"	"ALDH1A2"	"protein_coding"
"ENSG00000102854"	"ENSG00000102854"	"MSLN"	"protein_coding"
"ENSG00000039068"	"ENSG00000039068"	"CDH1"	"protein_coding"
"ENSG00000100985"	"ENSG00000100985"	"MMP9"	"protein_coding"
"ENSG00000181143"	"ENSG00000181143"	"MUC16"	"protein_coding"
"ENSG00000105329"	"ENSG00000105329"	"TGFB1"	"protein_coding"
